The number of matched atoms = 5
RMSD = 0.13
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_186_OH__rnmd and 4U5W_rnmd_ds = 5 and 79
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_186_OH__rnmd                                           4U5W_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           D        118           W           BB 
A        169           W           AA           D        118           W           AA 
A        169           W           CC           D        118           W           CC 
A        186           Y           EE           D        136           Y           EE 
A        186           Y           NX           D        136           Y           NX 
