The number of matched atoms = 4
RMSD = 0.46
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_186_OH__rnmd and 4B6H_rnmd_ds = 5 and 37
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_186_OH__rnmd                                           4B6H_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A        108           W           BB 
A        169           W           AA           A        108           W           AA 
A        169           W           CC           A        108           W           CC 
A        186           Y           NX           A        110           Y           NX 
