The number of matched atoms = 5
RMSD = 0.48
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_186_OH__rnmd and 4LNP_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_186_OH__rnmd                                           4LNP_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A        830           W           BB 
A        169           W           AA           A        830           W           AA 
A        169           W           CC           A        830           W           CC 
A        186           Y           EE           A        846           Y           EE 
A        186           Y           NX           A        846           Y           NX 
