The number of matched atoms = 4
RMSD = 0.54
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A17_43_NE__rnmd and 2df6_rnmd_ds = 5 and 28
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A17_43_NE__rnmd                                           2df6_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         17           W           BB           A         54           W           BB 
A         17           W           AA           A         54           W           AA 
A         17           W           CC           A         54           W           CC 
A         43           R           EE           C        186           R           EE 
