The number of matched atoms = 3
RMSD = 0.16
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A169_168_NE2__rnmd and 2odd_rnmd_ds = 5 and 13
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A169_168_NE2__rnmd                                           2odd_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        168           Q           NX           A        688           Q           NX 
A        169           W           BB           A        692           W           BB 
A        169           W           AA           A        692           W           AA 
