The number of matched atoms = 5
RMSD = 0.31
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_186_OH__rnmd and 3ULR_rnmd_ds = 5 and 19
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_186_OH__rnmd                                           3ULR_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           B        525           W           BB 
A        169           W           AA           B        525           W           AA 
A        169           W           CC           B        525           W           CC 
A        186           Y           EE           B        541           Y           EE 
A        186           Y           NX           B        541           Y           NX 
