The number of matched atoms = 5
RMSD = 0.24
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_186_OH__rnmd and 2DRM_rnmd_ds = 5 and 33
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_186_OH__rnmd                                           2DRM_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A         39           W           BB 
A        169           W           AA           A         39           W           AA 
A        169           W           CC           A         39           W           CC 
A        186           Y           EE           A         55           Y           EE 
A        186           Y           NX           A         55           Y           NX 
