The number of matched atoms = 4
RMSD = 0.67
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_168_NE2__rnmd and 2jo9_rnmd_ds = 5 and 5
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_168_NE2__rnmd                                           2jo9_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        168           Q           NX           A         31           Q           NX 
A        169           W           BB           A         32           W           BB 
A        169           W           AA           A         32           W           AA 
A        169           W           CC           A         32           W           CC 
