The number of matched atoms = 3
RMSD = 0.23
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_35_ND2__rnmd and 2ROL_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_35_ND2__rnmd                                           2ROL_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A        514           W           BB 
A         36           W           AA           A        514           W           AA 
A         36           W           CC           A        514           W           CC 
