The number of matched atoms = 3
RMSD = 0.33
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_168_NE2__rnmd and 2RPN_rnmd_ds = 5 and 3
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_168_NE2__rnmd                                           2RPN_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A         36           W           BB 
A        169           W           AA           A         36           W           AA 
A        169           W           CC           A         36           W           CC 
