The number of matched atoms = 5
RMSD = 0.00
Structure Overlap = 83.33
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_10_NH2__rnmd and 1gbq_rnmd_ds = 6 and 11
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_10_NH2__rnmd                                           1gbq_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A         36           W           BB 
A         36           W           AA           A         36           W           AA 
A         36           W           CC           A         36           W           CC 
B         10           R           EE           B         10           R           EE 
B         10           R           NX           B         10           R           NX 
