The number of matched atoms = 3
RMSD = 0.11
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_52_OG1__rnmd and 2DRM_rnmd_ds = 5 and 35
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_52_OG1__rnmd                                           2DRM_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A         50           W           BB 
A         39           W           AA           A         50           W           AA 
A         39           W           CC           A         50           W           CC 
