The number of matched atoms = 3
RMSD = 0.03
Structure Overlap = 50.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_10_NE__rnmd and 2J6F_rnmd_ds = 6 and 17
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_10_NE__rnmd                                           2J6F_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A         37           W           BB 
A         36           W           AA           A         37           W           AA 
A         36           W           CC           A         37           W           CC 
