The number of matched atoms = 3
RMSD = 0.03
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_186_OH__rnmd and 2V8F_rnmd_ds = 5 and 34
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_186_OH__rnmd                                           2V8F_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           B          3           W           BB 
A        169           W           AA           B          3           W           AA 
A        169           W           CC           B          3           W           CC 
