The number of matched atoms = 3
RMSD = 0.11
Structure Overlap = 50.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_10_NE__rnmd and 5J3T_rnmd_ds = 6 and 52
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_10_NE__rnmd                                           5J3T_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           B         43           W           BB 
A         36           W           AA           B         43           W           AA 
A         36           W           CC           B         43           W           CC 
