The number of matched atoms = 3
RMSD = 0.05
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_12_OG1__rnmd and 4U5W_rnmd_ds = 5 and 59
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_12_OG1__rnmd                                           4U5W_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           C        128           W           BB 
A         36           W           AA           C        128           W           AA 
A         36           W           CC           C        128           W           CC 
