The number of matched atoms = 5
RMSD = 0.23
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_38_OG1__rnmd and 2ez5_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_38_OG1__rnmd                                           2ez5_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         38           T           EE           W        556           T           EE 
A         38           T           NX           W        556           T           NX 
A         39           W           BB           W        557           W           BB 
A         39           W           AA           W        557           W           AA 
A         39           W           CC           W        557           W           CC 
