The number of matched atoms = 3
RMSD = 0.24
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_38_OG1__rnmd and 3I5R_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_38_OG1__rnmd                                           3I5R_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A         55           W           BB 
A         39           W           AA           A         55           W           AA 
A         39           W           CC           A         55           W           CC 
