The number of matched atoms = 3
RMSD = 0.31
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A170_189_NZ__rnmd and 5J3T_rnmd_ds = 5 and 48
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A170_189_NZ__rnmd                                           5J3T_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        170           W           BB           B         43           W           BB 
A        170           W           AA           B         43           W           AA 
A        170           W           CC           B         43           W           CC 
