The number of matched atoms = 3
RMSD = 0.29
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_186_OH__rnmd and 2jo9_rnmd_ds = 5 and 7
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_186_OH__rnmd                                           2jo9_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A         32           W           BB 
A        169           W           AA           A         32           W           AA 
A        169           W           CC           A         32           W           CC 
