The number of matched atoms = 4
RMSD = 1.04
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A17_43_NE__rnmd and 5J3T_rnmd_ds = 5 and 52
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A17_43_NE__rnmd                                           5J3T_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         17           W           BB           B         43           W           BB 
A         17           W           AA           B         43           W           AA 
A         17           W           CC           B         43           W           CC 
A         43           R           EE           B        167           R           EE 
