([('pp2_predictor',
   '/Users/shashankpritam/github/PPII-Interface/build/pp2_predictor/pp2_predictor',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/_lib/_ccallback_c.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_ellip_harm_2.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_tools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_reordering.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_matching.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_flow.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_traversal.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_fblas.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_flapack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/_lib/_uarray/_uarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_solve_toeplitz.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flinalg.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_flinalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_isolve/_iterative.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_isolve/_iterative.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/_csparsetools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/_sparsetools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_constants.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_highs/_highs_constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_wrapper.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_direct.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_qmc_cy.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_sobol.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_biasedurn.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/backends/_backend_agg.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/_path.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_macosx.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/backends/_macosx.cpython-311-darwin.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/kiwisolver/_cext.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/_tri.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/_qhull.cpython-311-darwin.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/contourpy/_contourpy.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/_image.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/ft2font.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/_c_internal_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_stats_pythran.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_rcont/rcont.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_mvn.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_statlib.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_statlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/ndimage/_nd_image.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/ndimage/_ni_label.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_levy_stable/levyst.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_rgi_cython.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/interpnd.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/interpnd.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_ppoly.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_bspl.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/dfitpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/dfitpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_fitpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/invgauss_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/invgauss_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/skewnorm_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/skewnorm_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nct_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/nct_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncx2_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/ncx2_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncf_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/ncf_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/hypergeom_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nbinom_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/binom_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/binom_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/beta_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/beta_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_stats.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/cython_special.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_lsap.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_interpolative.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_interpolative.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_bglu_dense.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/__nnls.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/__nnls.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_slsqp.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_zeros.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_minpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_trlib/_trlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_cobyla.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_moduleTNC.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_lbfgsb.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_minpack2.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_group_columns.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_lsoda.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_dop.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_vode.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_quadpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_odepack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_comb.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_specfun.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_ufuncs.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_ufuncs_cxx.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/cython_lapack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/cython_blas.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_decomp_update.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_matfuncs_expm.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_cythonized_array_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_distance_pybind.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_hausdorff.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_distance_wrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/_lib/_fpumode.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/_lib/messagestream.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_voronoi.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_qhull.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_ckdtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/transform/_rotation.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('Bio/Align/_aligners.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/Bio/Align/_aligners.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('Bio/SeqIO/_twoBitIO.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/Bio/SeqIO/_twoBitIO.cpython-311-darwin.so',
   'EXTENSION'),
  ('Bio/PDB/kdtrees.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/Bio/PDB/kdtrees.cpython-311-darwin.so',
   'EXTENSION'),
  ('Bio/PDB/ccealign.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/Bio/PDB/ccealign.cpython-311-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/../.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/shashankpritam/github/PPII-Interface/build/pp2_predictor/base_library.zip',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('certifi/py.typed',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('wheel-0.40.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.40.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.40.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.40.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.40.0.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.40.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.40.0.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.40.0.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.40.0.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.40.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.40.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.40.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.40.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.40.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.40.0.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/wheel-0.40.0.dist-info/LICENSE.txt',
   'DATA')],)
