The number of matched atoms = 3
RMSD = 0.01
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A170_189_NZ__rnmd and 4CW1_rnmd_ds = 5 and 68
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A170_189_NZ__rnmd                                           4CW1_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        170           W           BB           A        144           W           BB 
A        170           W           AA           A        144           W           AA 
A        170           W           CC           A        144           W           CC 
