The number of matched atoms = 4
RMSD = 0.67
Structure Overlap = 66.67
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_10_NH2__rnmd and 4HVW_rnmd_ds = 6 and 13
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_10_NH2__rnmd                                           4HVW_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A        118           W           BB 
A         36           W           AA           A        118           W           AA 
A         36           W           CC           A        118           W           CC 
B         10           R           EE           B          5           R           EE 
