The number of matched atoms = 3
RMSD = 0.30
Structure Overlap = 50.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_10_NH2__rnmd and 5C0D_rnmd_ds = 6 and 62
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_10_NH2__rnmd                                           5C0D_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           C          3           W           BB 
A         36           W           AA           C          3           W           AA 
A         36           W           CC           C          3           W           CC 
