The number of matched atoms = 3
RMSD = 0.07
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_38_OG1__rnmd and 2odd_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_38_OG1__rnmd                                           2odd_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A        692           W           BB 
A         39           W           AA           A        692           W           AA 
A         39           W           CC           A        692           W           CC 
