The number of matched atoms = 3
RMSD = 0.10
Structure Overlap = 50.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_10_NE__rnmd and 2V8F_rnmd_ds = 6 and 30
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_10_NE__rnmd                                           2V8F_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           B          3           W           BB 
A         36           W           AA           B          3           W           AA 
A         36           W           CC           B          3           W           CC 
