The number of matched atoms = 3
RMSD = 0.26
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A170_189_NZ__rnmd and 4HVW_rnmd_ds = 5 and 7
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A170_189_NZ__rnmd                                           4HVW_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        170           W           BB           A        118           W           BB 
A        170           W           AA           A        118           W           AA 
A        170           W           CC           A        118           W           CC 
