The number of matched atoms = 3
RMSD = 0.25
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_38_OG1__rnmd and 2df6_rnmd_ds = 5 and 28
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_38_OG1__rnmd                                           2df6_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A         54           W           BB 
A         39           W           AA           A         54           W           AA 
A         39           W           CC           A         54           W           CC 
