The number of matched atoms = 3
RMSD = 0.10
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A170_189_NZ__rnmd and 1l2z_rnmd_ds = 5 and 12
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A170_189_NZ__rnmd                                           1l2z_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        170           W           BB           A         28           W           BB 
A        170           W           AA           A         28           W           AA 
A        170           W           CC           A         28           W           CC 
