The number of matched atoms = 3
RMSD = 0.09
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A17_36_OG1__rnmd and 2LAZ_rnmd_ds = 5 and 13
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A17_36_OG1__rnmd                                           2LAZ_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         17           W           BB           A        262           W           BB 
A         17           W           AA           A        262           W           AA 
A         17           W           CC           A        262           W           CC 
