The number of matched atoms = 4
RMSD = 0.41
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_38_OG1__rnmd and 4U5W_rnmd_ds = 5 and 59
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_38_OG1__rnmd                                           4U5W_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         38           T           EE           C        142           T           EE 
A         39           W           BB           C        145           W           BB 
A         39           W           AA           C        145           W           AA 
A         39           W           CC           C        145           W           CC 
