The number of matched atoms = 3
RMSD = 0.20
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A17_38_OG1__rnmd and 1cka_rnmd_ds = 5 and 3
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A17_38_OG1__rnmd                                           1cka_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         17           W           BB           A        169           W           BB 
A         17           W           AA           A        169           W           AA 
A         17           W           CC           A        169           W           CC 
