The number of matched atoms = 4
RMSD = 1.03
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A170_168_NE2__rnmd and 4U5W_rnmd_ds = 5 and 59
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A170_168_NE2__rnmd                                           4U5W_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        168           Q           EE           C        129           Q           EE 
A        168           Q           NX           C        129           Q           NX 
A        170           W           BB           C        145           W           BB 
A        170           W           CC           C        145           W           CC 
