The number of matched atoms = 5
RMSD = 0.96
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_52_OG1__rnmd and 2LAW_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_52_OG1__rnmd                                           2LAW_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A        258           W           BB 
A         39           W           AA           A        258           W           AA 
A         39           W           CC           A        258           W           CC 
P         52           T           EE           B        222           T           EE 
P         52           T           NX           B        222           T           NX 
