The number of matched atoms = 4
RMSD = 0.47
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_186_OH__rnmd and 4CW1_rnmd_ds = 5 and 86
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_186_OH__rnmd                                           4CW1_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           F          2           W           BB 
A        169           W           AA           F          2           W           AA 
A        169           W           CC           F          2           W           CC 
A        186           Y           NX           A         36           Y           NX 
