The number of matched atoms = 3
RMSD = 0.26
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A169_168_NE2__rnmd and 2ez5_rnmd_ds = 5 and 5
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A169_168_NE2__rnmd                                           2ez5_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           W        557           W           BB 
A        169           W           AA           W        557           W           AA 
A        169           W           CC           W        557           W           CC 
