The number of matched atoms = 4
RMSD = 0.67
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_186_OH__rnmd and 2RPN_rnmd_ds = 5 and 9
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_186_OH__rnmd                                           2RPN_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A         36           W           BB 
A        169           W           AA           A         36           W           AA 
A        169           W           CC           A         36           W           CC 
A        186           Y           NX           A         54           Y           NX 
