The number of matched atoms = 3
RMSD = 0.31
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_40_NE2__rnmd and 1sem_rnmd_ds = 5 and 15
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_40_NE2__rnmd                                           1sem_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A        191           W           BB 
A         39           W           AA           A        191           W           AA 
A         39           W           CC           A        191           W           CC 
