The number of matched atoms = 4
RMSD = 0.70
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A170_168_NE2__rnmd and 4B6H_rnmd_ds = 5 and 25
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A170_168_NE2__rnmd                                           4B6H_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        168           Q           NX           A         89           Q           NX 
A        170           W           BB           C        114           W           BB 
A        170           W           AA           C        114           W           AA 
A        170           W           CC           C        114           W           CC 
