The number of matched atoms = 3
RMSD = 0.21
Structure Overlap = 50.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_10_NH2__rnmd and 2LAZ_rnmd_ds = 6 and 7
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_10_NH2__rnmd                                           2LAZ_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A        262           W           BB 
A         36           W           AA           A        262           W           AA 
A         36           W           CC           A        262           W           CC 
