The number of matched atoms = 3
RMSD = 0.33
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_26_NE2__rnmd and 1YWO_rnmd_ds = 5 and 15
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_26_NE2__rnmd                                           1YWO_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         26           Q           EE           A         35           Q           EE 
A         26           Q           NX           A         35           Q           NX 
A         39           W           BB           A         39           W           BB 
