The number of matched atoms = 3
RMSD = 0.38
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_40_NE2__rnmd and 4CW1_rnmd_ds = 5 and 94
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_40_NE2__rnmd                                           4CW1_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           F          2           W           BB 
A         39           W           AA           F          2           W           AA 
A         39           W           CC           F          2           W           CC 
