The number of matched atoms = 4
RMSD = 1.20
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_52_OG1__rnmd and 2ez5_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_52_OG1__rnmd                                           2ez5_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           AA           W        557           W           AA 
A         39           W           CC           W        557           W           CC 
P         52           T           EE           P        227           T           EE 
P         52           T           NX           P        227           T           NX 
