The number of matched atoms = 4
RMSD = 0.45
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_26_NE2__rnmd and 4U5W_rnmd_ds = 5 and 59
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_26_NE2__rnmd                                           4U5W_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         26           Q           NX           C        129           Q           NX 
A         39           W           BB           C        128           W           BB 
A         39           W           AA           C        128           W           AA 
A         39           W           CC           C        128           W           CC 
