The number of matched atoms = 3
RMSD = 0.05
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_40_NE2__rnmd and 2LAW_rnmd_ds = 5 and 7
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_40_NE2__rnmd                                           2LAW_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A        258           W           BB 
A         39           W           AA           A        258           W           AA 
A         39           W           CC           A        258           W           CC 
