The number of matched atoms = 4
RMSD = 0.62
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_35_ND2__rnmd and 4CC2_rnmd_ds = 5 and 31
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_35_ND2__rnmd                                           4CC2_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         35           N           NX           A       1551           N           NX 
A         36           W           BB           A       1554           W           BB 
A         36           W           AA           A       1554           W           AA 
A         36           W           CC           A       1554           W           CC 
