The number of matched atoms = 5
RMSD = 0.00
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_50_NZ__rnmd and 1gbq_rnmd_ds = 5 and 19
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_50_NZ__rnmd                                           1gbq_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A         36           W           BB 
A         36           W           AA           A         36           W           AA 
A         36           W           CC           A         36           W           CC 
A         50           K           EE           A         50           K           EE 
A         50           K           NX           A         50           K           NX 
