The number of matched atoms = 3
RMSD = 0.38
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A170_168_NE2__rnmd and 2VKN_rnmd_ds = 5 and 9
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A170_168_NE2__rnmd                                           2VKN_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        170           W           BB           A         40           W           BB 
A        170           W           AA           A         40           W           AA 
A        170           W           CC           A         40           W           CC 
