The number of matched atoms = 3
RMSD = 0.32
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1gbq__crvd__0A36_12_OG1__rnmd and 3FMA_rnmd_ds = 5 and 129
MATCHED ATOM PAIRS BETWEEN:
1gbq__crvd__0A36_12_OG1__rnmd                                           3FMA_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A         39           W           BB 
A         36           W           AA           A         39           W           AA 
A         36           W           CC           A         39           W           CC 
