The number of matched atoms = 4
RMSD = 0.66
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_50_NZ__rnmd and 5C0D_rnmd_ds = 5 and 42
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_50_NZ__rnmd                                           5C0D_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           C          3           W           BB 
A         36           W           AA           C          3           W           AA 
A         36           W           CC           C          3           W           CC 
A         50           K           EE           A         66           K           EE 
