The number of matched atoms = 3
RMSD = 0.23
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_38_OG1__rnmd and 4F14_rnmd_ds = 5 and 13
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_38_OG1__rnmd                                           4F14_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A        991           W           BB 
A         39           W           AA           A        991           W           AA 
A         39           W           CC           A        991           W           CC 
