The number of matched atoms = 5
RMSD = 0.67
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_35_ND2__rnmd and 2VWF_rnmd_ds = 5 and 15
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_35_ND2__rnmd                                           2VWF_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         35           N           EE           A         34           N           EE 
A         35           N           NX           A         34           N           NX 
A         36           W           BB           A         35           W           BB 
A         36           W           AA           A         35           W           AA 
A         36           W           CC           A         35           W           CC 
