The number of matched atoms = 3
RMSD = 0.10
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1gbq__crvd__0A36_12_OG1__rnmd and 2V8F_rnmd_ds = 5 and 34
MATCHED ATOM PAIRS BETWEEN:
1gbq__crvd__0A36_12_OG1__rnmd                                           2V8F_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           B          3           W           BB 
A         36           W           AA           B          3           W           AA 
A         36           W           CC           B          3           W           CC 
