The number of matched atoms = 3
RMSD = 0.33
Structure Overlap = 50.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_10_NH2__rnmd and 2ez5_rnmd_ds = 6 and 15
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_10_NH2__rnmd                                           2ez5_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           W        557           W           BB 
A         36           W           AA           W        557           W           AA 
A         36           W           CC           W        557           W           CC 
