The number of matched atoms = 3
RMSD = 0.23
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_168_NE2__rnmd and 1jmq_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_168_NE2__rnmd                                           1jmq_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A         39           W           BB 
A        169           W           AA           A         39           W           AA 
A        169           W           CC           A         39           W           CC 
