The number of matched atoms = 3
RMSD = 0.08
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A169_168_NE2__rnmd and 3U23_rnmd_ds = 5 and 8
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A169_168_NE2__rnmd                                           3U23_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A        145           W           BB 
A        169           W           AA           A        145           W           AA 
A        169           W           CC           A        145           W           CC 
