The number of matched atoms = 4
RMSD = 0.51
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A17_38_OG1__rnmd and 4J9C_rnmd_ds = 5 and 15
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A17_38_OG1__rnmd                                           4J9C_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         17           W           BB           A         99           W           BB 
A         17           W           AA           A         99           W           AA 
A         17           W           CC           A         99           W           CC 
A         38           T           NX           A         79           T           NX 
