The number of matched atoms = 3
RMSD = 0.38
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A170_189_NZ__rnmd and 2DRM_rnmd_ds = 5 and 44
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A170_189_NZ__rnmd                                           2DRM_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        170           W           BB           B         39           W           BB 
A        170           W           AA           B         39           W           AA 
A        170           W           CC           B         39           W           CC 
