The number of matched atoms = 3
RMSD = 0.12
Structure Overlap = 50.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_10_NH2__rnmd and 4CW1_rnmd_ds = 6 and 101
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_10_NH2__rnmd                                           4CW1_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           F          2           W           BB 
A         36           W           AA           F          2           W           AA 
A         36           W           CC           F          2           W           CC 
