The number of matched atoms = 5
RMSD = 0.00
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_26_NE2__rnmd and 1jmq_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_26_NE2__rnmd                                           1jmq_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         26           Q           EE           A         26           Q           EE 
A         26           Q           NX           A         26           Q           NX 
A         39           W           BB           A         39           W           BB 
A         39           W           AA           A         39           W           AA 
A         39           W           CC           A         39           W           CC 
