The number of matched atoms = 3
RMSD = 0.07
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1CKA__crvd__0A169_168_NE2__rnmd and 2LCS_rnmd_ds = 5 and 9
MATCHED ATOM PAIRS BETWEEN:
1CKA__crvd__0A169_168_NE2__rnmd                                           2LCS_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A         36           W           BB 
A        169           W           AA           A         36           W           AA 
A        169           W           CC           A         36           W           CC 
