The number of matched atoms = 3
RMSD = 0.14
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_168_NE2__rnmd and 2LAZ_rnmd_ds = 5 and 13
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_168_NE2__rnmd                                           2LAZ_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           A        262           W           BB 
A        169           W           AA           A        262           W           AA 
A        169           W           CC           A        262           W           CC 
