The number of matched atoms = 5
RMSD = 0.59
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_35_ND2__rnmd and 1sem_rnmd_ds = 5 and 31
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_35_ND2__rnmd                                           1sem_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         35           N           EE           A        190           N           EE 
A         35           N           NX           A        190           N           NX 
A         36           W           BB           A        191           W           BB 
A         36           W           AA           A        191           W           AA 
A         36           W           CC           A        191           W           CC 
