The number of matched atoms = 3
RMSD = 0.12
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_50_NZ__rnmd and 3U23_rnmd_ds = 5 and 14
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_50_NZ__rnmd                                           3U23_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A        145           W           BB 
A         36           W           AA           A        145           W           AA 
A         36           W           CC           A        145           W           CC 
