The number of matched atoms = 3
RMSD = 0.20
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_40_NE2__rnmd and 4WSF_rnmd_ds = 5 and 21
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_40_NE2__rnmd                                           4WSF_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A         20           W           BB 
A         39           W           AA           A         20           W           AA 
A         39           W           CC           A         20           W           CC 
