The number of matched atoms = 5
RMSD = 0.42
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1gbq__crvd__0A36_12_OG1__rnmd and 2df6_rnmd_ds = 5 and 28
MATCHED ATOM PAIRS BETWEEN:
1gbq__crvd__0A36_12_OG1__rnmd                                           2df6_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         12           T           EE           A         20           T           EE 
A         12           T           NX           A         20           T           NX 
A         36           W           BB           A         43           W           BB 
A         36           W           AA           A         43           W           AA 
A         36           W           CC           A         43           W           CC 
