The number of matched atoms = 3
RMSD = 0.15
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_50_NZ__rnmd and 4J9C_rnmd_ds = 5 and 9
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_50_NZ__rnmd                                           4J9C_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A         99           W           BB 
A         36           W           AA           A         99           W           AA 
A         36           W           CC           A         99           W           CC 
