The number of matched atoms = 3
RMSD = 0.03
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_168_NE2__rnmd and 4U5W_rnmd_ds = 5 and 59
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_168_NE2__rnmd                                           4U5W_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           C        106           W           BB 
A        169           W           AA           C        106           W           AA 
A        169           W           CC           C        106           W           CC 
