The number of matched atoms = 3
RMSD = 0.23
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A17_38_OG1__rnmd and 2J6F_rnmd_ds = 5 and 5
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A17_38_OG1__rnmd                                           2J6F_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         17           W           BB           A         37           W           BB 
A         17           W           AA           A         37           W           AA 
A         17           W           CC           A         37           W           CC 
