The number of matched atoms = 4
RMSD = 0.85
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_168_NE2__rnmd and 4B6H_rnmd_ds = 5 and 25
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_168_NE2__rnmd                                           4B6H_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        168           Q           EE           A         44           Q           EE 
A        169           W           BB           A         45           W           BB 
A        169           W           AA           A         45           W           AA 
A        169           W           CC           A         45           W           CC 
