The number of matched atoms = 3
RMSD = 0.05
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_35_ND2__rnmd and 3I5R_rnmd_ds = 5 and 9
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_35_ND2__rnmd                                           3I5R_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A         55           W           BB 
A         36           W           AA           A         55           W           AA 
A         36           W           CC           A         55           W           CC 
