The number of matched atoms = 4
RMSD = 0.40
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A17_43_NE__rnmd and 2DRM_rnmd_ds = 5 and 25
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A17_43_NE__rnmd                                           2DRM_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         17           W           BB           A         50           W           BB 
A         17           W           AA           A         50           W           AA 
A         17           W           CC           A         50           W           CC 
A         43           R           EE           E          9           R           EE 
