The number of matched atoms = 4
RMSD = 0.80
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_26_NE2__rnmd and 5J3T_rnmd_ds = 5 and 34
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_26_NE2__rnmd                                           5J3T_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         26           Q           NX           B         40           Q           NX 
A         39           W           BB           B         43           W           BB 
A         39           W           AA           B         43           W           AA 
A         39           W           CC           B         43           W           CC 
