The number of matched atoms = 4
RMSD = 0.93
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_40_NE2__rnmd and 4LNP_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_40_NE2__rnmd                                           4LNP_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A        830           W           BB 
A         39           W           AA           A        830           W           AA 
A         39           W           CC           A        830           W           CC 
A         40           Q           EE           A        825           Q           EE 
