The number of matched atoms = 3
RMSD = 0.15
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A169_168_NE2__rnmd and 3ULR_rnmd_ds = 5 and 12
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A169_168_NE2__rnmd                                           3ULR_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        169           W           BB           B        525           W           BB 
A        169           W           AA           B        525           W           AA 
A        169           W           CC           B        525           W           CC 
