The number of matched atoms = 3
RMSD = 0.19
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_26_NE2__rnmd and 4B6H_rnmd_ds = 5 and 25
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_26_NE2__rnmd                                           4B6H_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A         45           W           BB 
A         39           W           AA           A         45           W           AA 
A         39           W           CC           A         45           W           CC 
