The number of matched atoms = 4
RMSD = 0.63
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A17_38_OG1__rnmd and 1jmq_rnmd_ds = 5 and 15
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A17_38_OG1__rnmd                                           1jmq_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         17           W           BB           A         39           W           BB 
A         17           W           AA           A         39           W           AA 
A         17           W           CC           A         39           W           CC 
A         38           T           EE           A         22           T           EE 
