The number of matched atoms = 5
RMSD = 0.24
Structure Overlap = 100.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_38_OG1__rnmd and 2LAZ_rnmd_ds = 5 and 13
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_38_OG1__rnmd                                           2LAZ_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         38           T           EE           A        261           T           EE 
A         38           T           NX           A        261           T           NX 
A         39           W           BB           A        262           W           BB 
A         39           W           AA           A        262           W           AA 
A         39           W           CC           A        262           W           CC 
