The number of matched atoms = 3
RMSD = 0.03
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_12_OG1__rnmd and 2DRM_rnmd_ds = 5 and 35
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_12_OG1__rnmd                                           2DRM_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           B         39           W           BB 
A         36           W           AA           B         39           W           AA 
A         36           W           CC           B         39           W           CC 
