The number of matched atoms = 3
RMSD = 0.30
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1jmq__crvd__0A39_38_OG1__rnmd and 2VKN_rnmd_ds = 5 and 5
MATCHED ATOM PAIRS BETWEEN:
1jmq__crvd__0A39_38_OG1__rnmd                                           2VKN_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         39           W           BB           A         40           W           BB 
A         39           W           AA           A         40           W           AA 
A         39           W           CC           A         40           W           CC 
