The number of matched atoms = 3
RMSD = 0.25
Structure Overlap = 60.00
Number of " AA , BB , CC , NX , EE " atoms of 1cka__crvd__0A170_169_NE1__rnmd and 1YWO_rnmd_ds = 5 and 7
MATCHED ATOM PAIRS BETWEEN:
1cka__crvd__0A170_169_NE1__rnmd                                           1YWO_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        170           W           BB           A         39           W           BB 
A        170           W           AA           A         39           W           AA 
A        170           W           CC           A         39           W           CC 
