The number of matched atoms = 4
RMSD = 0.41
Structure Overlap = 80.00
Number of " AA , BB , CC , NX , EE " atoms of 1GBQ__crvd__0A36_50_NZ__rnmd and 2odd_rnmd_ds = 5 and 11
MATCHED ATOM PAIRS BETWEEN:
1GBQ__crvd__0A36_50_NZ__rnmd                                           2odd_rnmd_ds
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           W           BB           A        692           W           BB 
A         36           W           CC           A        692           W           CC 
A         50           K           EE           A        694           K           EE 
A         50           K           NX           A        694           K           NX 
